<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.example.application.fragments.PermissionsFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_cameraIC"
            app:destination="@id/cameraIC_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_permissions_fragment_to_action_ocr"
            app:destination="@id/action_ocr"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.application.fragments.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@+id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_camera_fragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.application.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_cameraIC_fragment"
            app:destination="@+id/cameraIC_fragment"/>
        <action
            android:id="@+id/action_fragment_home_to_camera_fragment"
            app:destination="@id/camera_fragment"/>
        <action
            android:id="@+id/action_fragment_home_to_cameraIS_fragment"
            app:destination="@id/cameraIS_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_cameraGD_fragment"
            app:destination="@id/cameraGD_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_cameraPE_fragment"
            app:destination="@+id/cameraPE_fragment"/>
        <action
            android:id="@+id/action_home_to_ocr_fragment"
            app:destination="@+id/action_ocr"/>
        <action
            android:id="@+id/action_fragment_home_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/cameraIC_fragment"
        android:name="com.example.application.fragments.CameraFragment_ic"
        android:label="CameraICFragment">

        <action
            android:id="@+id/action_cameraIC_to_permission"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/cameraIC_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/cameraIS_fragment"
        android:name="com.example.application.fragments.CameraFragment_is"
        android:label="CameraISFragment">

        <action
            android:id="@+id/action_cameraIS_to_permission"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/cameraIS_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cameraIS_fragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/cameraGD_fragment"
        android:name="com.example.application.fragments.CameraFragment_gd"
        android:label="CameraGDFragment">

        <action
            android:id="@+id/action_cameraGD_to_permission"
            app:destination="@+id/permissions_fragment"
            app:popUpTo="@id/cameraGD_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cameraGD_fragment_to_fragment_home"
            app:destination="@id/fragment_home" />

    </fragment>

    <fragment
        android:id="@+id/cameraPE_fragment"
        android:name="com.example.application.fragments.CameraFragment_pe"
        android:label="CameraPEFragment">
        <action
            android:id="@+id/action_cameraPE_fragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/action_ocr"
        android:name="com.example.application.fragments.OCRFragment"
        android:label="OCRFragment">
        <action
            android:id="@+id/action_action_ocr_to_permissions_fragment"
            app:destination="@id/permissions_fragment" />
        <action
            android:id="@+id/action_action_ocr_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.application.fragments.Settings"
        android:label="Settings">

        <action
            android:id="@+id/action_settings_to_uploadModelFragment"
            app:destination="@id/uploadModelFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadModelFragment"
        android:name="com.example.application.fragments.ModelManagementFragment"
        android:label="UploadModelFile">

    </fragment>

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.application.fragments.MainPage"
        android:label="MainPage">

        <action
            android:id="@+id/action_mainPage_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_mainPage_to_llmSub2"
            app:destination="@id/llmSub" />
        <action
            android:id="@+id/action_mainPage_to_voice"
            app:destination="@id/voice" />

    </fragment>

    <fragment
        android:id="@+id/chatBot"
        android:name="com.example.application.fragments.ChatBotFragment"
        android:label="LLM">

    </fragment>

    <fragment
        android:id="@+id/llmSub"
        android:name="com.example.application.fragments.LLMFragment"
        android:label="LLMSub">

        <action
            android:id="@+id/action_llmSub_to_chatBot"
            app:destination="@id/chatBot" />
        <action
            android:id="@+id/action_llmSub_to_pdfAnalyzer"
            app:destination="@id/pdfAnalyzer" />
    </fragment>

    <fragment
        android:id="@+id/pdfAnalyzer"
        android:name="com.example.application.fragments.PDFAnalyzerFragment"
        android:label="PDFAnalyzer">


    </fragment>

    <fragment
        android:id="@+id/voice"
        android:name="com.example.application.fragments.VoiceFragment"
        android:label="Voice">
        <action
            android:id="@+id/action_voice_to_voiceToText"
            app:destination="@id/voiceToText" />
        <action
            android:id="@+id/action_voice_to_textToVoice"
            app:destination="@id/textToVoice" />
    </fragment>

    <fragment
        android:id="@+id/voiceToText"
        android:name="com.example.application.fragments.VoiceToTextFragment"
        android:label="VoiceToText">

    </fragment>

    <fragment
        android:id="@+id/textToVoice"
        android:name="com.example.application.fragments.TextToVoiceFragment"
        android:label="TextToVoice">

    </fragment>

</navigation>