<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:titleTextColor="#000000"
        android:background="@color/toolbar_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Object Detection"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"/>

    <com.example.application.fragments.OverlayView
        android:id="@+id/overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.example.application.fragments.OverlayView>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />

    <include
        android:id="@+id/mstext"
        layout="@layout/ms_text_od"/>

<!--
    <include
        android:id="@+id/fpstext"
        layout="@layout/fps_text_od"/>
-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>